http {
    upstream backend {
        server 0.0.0.0:8001;
        server 0.0.0.0:8002;
        server 0.0.0.0:8003;
        server 0.0.0.0:8004;
        server 0.0.0.0:8005;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

